Retail Manager Rest APIs:
Software Requirements : apache-maven-3.3.9
			            JDK 8
Build the RetailManager using below commands: 
mvn clean package 
java -jar target/Retail-Manager-1.0.jar 

Retail Manager has two Rest APIs.
1) addShop 
This is the POST method which accepts shopName,addressNumber and postCode as parametes.
Form URL with your parameter and request it from chrom’s postman.
http://localhost:8181/addShop?shopName=SamsungBoulevard&addressNumber=10901&postCode=78754
If POST request successfully made, it will connects to the Geocoder API and fetch Latitude, Longitude for requested address parameter.
After fetching the Latitude and Longitude, it will create the Shop object and stores it in Map.
Map will have Latitide as key and inner map as value.
Inner map will have Longitude as key and shop Object as value.

2) getNearestShop
This is the GET method which accepts two parameter i.e. Customer’s Latutude and Longitude.
Form URL with your parameter and request it from chrom’s postman.
http://localhost:8080/getNearestShop?customerLatitude=38.03617561970849&customerLongitude=-122.2719632802915
If Get request successfully made, it will use Geocoder API to find the nearest shop and also it checks that shop object is present in map or not 
and returns the nearest shops.

Quetion : How would you make your server side API production ready?
Answer : It will need to change the configuration file as per the production’s commands or production links.
Needs to use Geocoder’s certified or liscenced Production URL to get latitude and longitude.
Make a proper executable jar file or build without failure by using Job Builder tool like hudson and deploy correct version on PROD server.
If it is continuosly runnig job then check for memory requirements.

Quetion : How you would expand this solution, given a longer development
period?
Answer : We can build the UI for given functinality by consuming the Google Map’s APIs
We can also remove or relocate the shop in given list of shops.
We can use database to store the added shops in table instead of storing it into in-memory collection
Use RestTemplate for connecting Google API instead of URLConnector.

Quetion : How would you integrate this solution into an existing collection of
solutions used by the Retail Manager?
Answer : We can expose our APIs to be used by others and integate with existing module.


